# Fix-Traffic-Pipeline

./: .cursorignore  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  DebugLogger.cs  DiSetup.cs  PlatformLauncher.csproj  README.md  dump_for_ai.bat
Core/Interfaces/: ICommandRunnerService.cs  IGameInstallService.cs  IGameListService.cs  IListsSanitizer.cs  INetworkFixService.cs  IPortsManager.cs  IPythonEnvironmentManager.cs  IPythonProcessManager.cs  IPythonValidatorService.cs  ISettingsManager.cs  IThemeManager.cs  IThemeService.cs  IUpdateService.cs  IZapretValidatorService.cs
Core/UseCases/: InstallGameUseCase.cs  UninstallGameUseCase.cs
Domain/Models/: AppConfig.cs  GameConfig.cs  GamePreset.cs  PresetsFile.cs  ThemeItem.cs  UserSettings.cs
Helpers/: FileSystemHelper.cs  ProcessExtensions.cs  ProcessHelper.cs
Infrastructure/Backup/: BackupManager.cs
Infrastructure/Configuration/: AppConfigService.cs
Infrastructure/Lists/: ListsSanitizer.cs
Infrastructure/Logging/: Logger.cs
Infrastructure/Network/: NetworkFixService.cs  PortsManager.cs  WinwsLocator.cs  ZapretManager.cs
Infrastructure/ProcessManagement/: ProcessKiller.cs  PythonProcessManager.cs  SessionOrchestrator.cs  WarpManager.cs
Infrastructure/Python/: PythonEnvironmentManager.cs
Infrastructure/Services/: CommandRunnerService.cs  GameInstallService.cs  GameListService.cs  PythonValidatorService.cs  SettingsManager .cs  SettingsManager.cs  UpdateService.cs  ZapretValidatorService.cs
PlatformLauncher/: App.xaml  App.xaml.cs  CONFIG_SCHEMA.md  DebugLogger.cs  DiSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformLauncher.csproj  PlatformLauncher.slnx  move_files.bat
PlatformLauncher/Core/Interfaces/: IAppConfigService.cs  IBackupManager.cs  IGameInstallService.cs  ILogger.cs  IProcessKiller.cs  ISessionOrchestrator.cs  ISettingsManager.cs  ITerminalOutput.cs  IUpdateService.cs  IWarpManager.cs  IWinwsLocator.cs
PlatformLauncher/Core/UseCases/: InstallGameUseCase.cs  StartMonitoringUseCase.cs  StopMonitoringUseCase.cs  SyncPresetsUseCase.cs  UninstallGameUseCase.cs
PlatformLauncher/Domain/Models/: AppConfig.cs  GameConfig.cs  GamePreset.cs  PresetsFile.cs  ThemeItem.cs
PlatformLauncher/Infrastructure/Backup/: BackupManager.cs
PlatformLauncher/Infrastructure/Configuration/: AppConfigService.cs
PlatformLauncher/Infrastructure/Lists/: ListsSanitizer.cs
PlatformLauncher/Infrastructure/Logging/: Logger.cs
PlatformLauncher/Infrastructure/Network/: PortsManager.cs  WinwsLocator.cs  ZapretManager.cs
PlatformLauncher/Infrastructure/ProcessManagement/: ProcessKiller.cs  PythonProcessManager.cs  SessionOrchestrator.cs  WarpManager.cs
PlatformLauncher/Infrastructure/Python/: PythonEnvironmentManager.cs
PlatformLauncher/Infrastructure/Services/: GameInstallService.cs  SettingsManager .cs  UpdateService.cs
PlatformLauncher/Models/: AppConfig.cs  GameConfig.cs  GamePreset.cs  PresetsFile.cs
PlatformLauncher/Presentation/Commands/: RelayCommand.cs
PlatformLauncher/Presentation/Services/: TerminalOutputAdapter.cs  ThemeApplier.cs
PlatformLauncher/Presentation/ViewModels/: MainViewModel.cs  ServiceTabViewModel.cs
PlatformLauncher/Presentation/Views/: GamePropertiesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceTab.xaml  ServiceTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  ThemeDialog.xaml  ThemeDialog.xaml.cs
PlatformLauncher/Services/: BackupManager.cs  ConfigService.cs  GameInstallService.cs  GameSessionManager.cs  Logger.cs  PortsManager.cs  PythonEnvironmentManager.cs  PythonProcessManager.cs  SettingsManager.cs  UpdateService.cs  WarpManager.cs  WinwsLocator.cs
PlatformLauncher/Views/: GamePropertiesDialog.xaml  GamePropertiesDialog.xaml.cs  ServiceTab.xaml  ServiceTab.xaml.cs
Presentation/Commands/: RelayCommand.cs
Presentation/Services/: HandyControlThemeManager.cs  TerminalOutputAdapter.cs  TerminalScrollBarStyler.cs  TerminalThemeApplier.cs  ThemeApplier.cs  ThemeColorApplier.cs  ThemeService.cs
Presentation/ViewModels/: MainViewModel.cs  ServiceTabViewModel.cs
Presentation/Views/: DebugRestartDialog.xaml  DebugRestartDialog.xaml.cs  GamePropertiesDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceLogBox.xaml  ServiceLogBox.xaml.cs  ServiceTab.xaml  ServiceTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
data/: app_config.yaml  monitor.py  requirements.txt  user_settings.json
data/configs/: apex.yaml  hunt.yaml  monitor.yaml  presets.yaml  roblox.yaml
data/src/: app_config.py  backup_manager.py  config_loader.py  console_formatter.py  dns_resolver.py  list_manager.py  logger_setup.py  network_monitor.py  output_handler.py  ports_manager.py  scanner.py  thread_pool.py  warp_manager.py
data/themes/: Themes.md  cyberpunk.yaml  digital-lavender.yaml  fluent-dark.yaml  fluent-light.yaml  mocha-mousse.yaml  neo-brutalist.yaml  ocean-deep.yaml
data/themes/Dark/: apex-dark.yaml  cyberpunk-dark.yaml  hunt-dark.yaml  mocha-mousse-dark.yaml  roblox-dark.yaml
data/themes/Light/: apex-light.yaml  digital-lavender-light.yaml  mocha-mousse-light.yaml  roblox-light.yaml
extra/python/: psutil-7.2.2-cp313-cp313t-win_amd64.whl
