<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1138;NETSDK1206</NoWarn>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	  <Content Include="trayicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
		<PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
		<PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36" />
		<PackageReference Include="HandyControl.Lang.ru" Version="3.5.1" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="trayicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\DTOs\" />
	  <Folder Include="Core\Validators\" />
	  <Folder Include="Domain\Enums\" />
	  <Folder Include="Domain\Exceptions\" />
	  <Folder Include="Presentation\Converters\" />
	</ItemGroup>

	<Target Name="MoveLibrariesToLibs" AfterTargets="Build">
		<Message Text="Перемещение библиотек в libs..." Importance="High" />
		<MakeDir Directories="$(TargetDir)libs" Condition="!Exists('$(TargetDir)libs')" />

		<!-- Копируем нативные DLL из runtimes (если есть) -->
		<ItemGroup>
			<_NativeDlls Include="$(TargetDir)runtimes\win-x64\native\*.dll" />
			<_NativeDlls Include="$(TargetDir)runtimes\win10-x64\native\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_NativeDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)runtimes')" />
		<RemoveDir Directories="$(TargetDir)runtimes" Condition="Exists('$(TargetDir)runtimes')" />

		<!-- Перемещаем все DLL, кроме PlatformLauncher.dll и conpty.dll -->
		<ItemGroup>
			<FilteredDlls Include="$(TargetDir)*.dll" Exclude="$(TargetDir)PlatformLauncher.dll;&#xD;&#xA;								   $(TargetDir)conpty.dll;&#xD;&#xA;								   $(TargetDir)Microsoft.Terminal.Control.dll" />
		</ItemGroup>

		<Move SourceFiles="@(FilteredDlls)" DestinationFolder="$(TargetDir)libs" OverwriteReadOnlyFiles="true" Condition="'@(FilteredDlls)' != ''" />
	</Target>
</Project>
