<UserControl x:Class="PlatformLauncher.Presentation.Views.ServiceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="ZDY">
                <StackPanel Margin="10">
                    <TextBlock Text="Текущее расположение папки lists:" FontWeight="Bold" Margin="0,0,0,5" 
                               Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <TextBlock Text="{Binding ListsPath}"
                               TextWrapping="Wrap" Margin="0,0,0,15"
                               Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <Button Content="Выбрать расположение" Width="200" Height="30" 
                            Command="{Binding SelectListsPathCommand}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Открыть папку" Width="200" Height="30" Margin="0,10,0,0" 
                            Command="{Binding OpenListsFolderCommand}"
                            IsEnabled="{Binding IsZapretValid}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Запустить Service" Width="200" Height="30" Margin="0,10,0,0"
                            Command="{Binding RunServiceBatCommand}"
                            IsEnabled="{Binding IsZapretValid}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Запустить Zapret" Width="200" Height="30" Margin="0,10,0,0"
                            Command="{Binding RunZapretCommand}"
                            IsEnabled="{Binding CanRunZapret}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Установить Zapret" Width="200" Height="30" Margin="0,10,0,0"
                            Command="{Binding InstallZapretCommand}"
                            IsEnabled="{Binding IsZapretMissing}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WARP">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding WarpStatus, StringFormat='Статус: {0}'}" Margin="0,10,0,0"/>
                    <Button Content="Установить WARP" Width="150" Height="30" Margin="0,10,0,0"
                            Command="{Binding InstallWarpCommand}"
                            IsEnabled="{Binding CanInstallWarp}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Запустить WARP" Width="150" Height="30" Margin="0,10,0,0"
                            Command="{Binding StartWarpCommand}"
                            IsEnabled="{Binding CanStartWarp}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Отключить WARP" Width="150" Height="30" Margin="0,10,0,0"
                            Command="{Binding StopWarpCommand}"
                            IsEnabled="{Binding CanStopWarp}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Прописать в листы" Width="150" Height="30" Margin="0,10,0,0"
                            Command="{Binding WriteCloudflareCommand}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Python">
                <StackPanel Margin="10">
                    <TextBlock Text="Управление окружением Python" FontWeight="Bold" Margin="0,0,0,15" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <Button Content="Установить" Width="200" Height="30" 
                            Command="{Binding InstallPythonCommand}"
                            IsEnabled="{Binding CanInstallPython}"
                            HorizontalAlignment="Left" />
                    <Button Content="Создать окружение" Width="200" Height="30" Margin="0,10,0,0"
                            Command="{Binding CreateVenvCommand}"
                            IsEnabled="{Binding CanCreateVenv}"
                            HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Помощь">
                <StackPanel Margin="10">
                    <Button Content="Починить интернет (сброс DNS)" Width="200" Height="30" Margin="0,10"
                            Command="{Binding FixInternetCommand}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Починить Python" Width="200" Height="30" Margin="0,10,0,0"
                            Command="{Binding FixPythonPathCommand}"
                            HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Background="{DynamicResource OverlayColor}"
        IsHitTestVisible="True"
        Visibility="{Binding IsSessionActive, Converter={StaticResource BoolToVisibility}}">
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#40000000" Offset="0"/>
                    <GradientStop Color="#80000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
    </Grid>
</UserControl>