<Window x:Class="PlatformLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PlatformLauncher.Views"
        xmlns:term="clr-namespace:EasyWindowsTerminalControl;assembly=EasyWindowsTerminalControl"
        Title="Platform Launcher" Height="600" Width="918"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель: кнопки и чекбоксы (без изменений) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="RefreshPresetsButton" Content="Обновить пресеты" Width="120" Margin="0,0,10,0" Click="RefreshPresetsButton_Click" FontSize="11"/>
            <Button x:Name="OpenListsButton" Content="LISTS" Width="80" Margin="0,0,10,0" Click="OpenListsButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать расположение" Click="SelectListsPath_Click"/>
                        <MenuItem Header="Открыть папку" Click="OpenListsFolder_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <CheckBox x:Name="ShowOnlyInstalledCheckBox" Content="Только установленные" Margin="10,0,0,0" VerticalAlignment="Center" Checked="FilterGames_Changed" Unchecked="FilterGames_Changed"/>
            <CheckBox x:Name="ShowOnlyLocalCheckBox" Content="Только локальные" Margin="10,0,0,0" VerticalAlignment="Center" Checked="FilterGames_Changed" Unchecked="FilterGames_Changed"/>
        </StackPanel>

        <!-- TabControl -->
        <TabControl Grid.Row="1">
            <!-- Вкладка "Фиксы" -->
            <TabItem Header="Фиксы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Список игр -->
                    <ListBox x:Name="GamesListBox" SelectionChanged="GamesListBox_SelectionChanged" ContextMenuOpening="GamesListBox_ContextMenuOpening">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <ProgressBar Width="16" Height="16" Margin="10,0,0,0"
                                                 IsIndeterminate="True"
                                                 Visibility="{Binding IsInstalling, Converter={StaticResource BoolToVisibility}}"
                                                 VerticalAlignment="Center"/>
                                    <ProgressBar Width="16" Height="16" Margin="10,0,0,0"
                                                 IsIndeterminate="True"
                                                 Visibility="{Binding IsUninstalling, Converter={StaticResource BoolToVisibility}}"
                                                 VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Установить" Click="InstallGame_Click"/>
                                <MenuItem Header="Удалить" Click="UninstallGame_Click"/>
                                <MenuItem Header="Свойства" Click="PropertiesGame_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <!-- Правая часть: терминал + кнопки управления -->
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Терминал вместо TextBox -->
                        <term:EasyTerminalControl x:Name="ConsoleOutputTerminal"
                                                  Grid.Row="1"
                                                  Background="Black"
                                                  StartupCommandLine="cmd.exe /c"
                                                  LogConPTYOutput="True"
                                                  Win32InputMode="True"
                                                  InputCapture="TabKey,DirectionKeys" Margin="0,0,0,25" Grid.RowSpan="2" />

                        <!-- Нижняя панель: кнопки управления монитором и кнопка "Ввод" -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="StartButton" Content="Запустить фикс" Width="120" Margin="0,0,10,0" IsEnabled="False" Click="StartButton_Click"/>
                            <Button x:Name="MonitorButton" Content="Мониторинг" Width="100" Margin="0,0,10,0" IsEnabled="False" Click="MonitorButton_Click"/>
                            <Button x:Name="StopButton" Content="Остановить" Width="80" IsEnabled="False" Click="StopButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="StatusTextBlock" Text="Готов" Margin="20,0,0,0" VerticalAlignment="Center"/>

                            <!-- Кнопка "Ввод" справа -->
                            <Button x:Name="InputButton" Content="Ввод" Width="60" Click="InputButton_Click" Margin="200,0,0,0" FontSize="11">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="InputContextMenu">
                                        <MenuItem Header="python -V" Click="InputMenu_Click" Tag="python -V"/>
                                        <MenuItem Header="pip -V" Click="InputMenu_Click" Tag="pip -V"/>
                                        <MenuItem Header="upgrade pip" Click="InputMenu_Click" Tag="python -m pip install --upgrade pip"/>
                                        <MenuItem Header="pip list" Click="InputMenu_Click" Tag="pip list"/>
                                        <MenuItem Header="upgrade list" Click="InputMenu_Click" Tag="pip list --outdated --format=freeze | foreach { pip install --upgrade $_.Split('==')[0] }"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Вкладка "Сервис" -->
            <TabItem Header="Сервис">
                <views:ServiceTab x:Name="ServiceTabControl" />
            </TabItem>
        </TabControl>

        <!-- Строка статуса (без изменений) -->
        <StatusBar Grid.Row="2" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="Загрузка пресетов..."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>