<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FxSocket.Emulation" Version="5.0.1242" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<Target Name="MoveDependenciesToLibs" AfterTargets="Build">
		<ItemGroup>
			<DependencyFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>
		<Move SourceFiles="@(DependencyFiles)" DestinationFolder="$(TargetDir)libs" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="RedirectDllToLibs" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<AssemblySearchPaths>$(ProjectDir)libs;$(AssemblySearchPaths)</AssemblySearchPaths>
		</PropertyGroup>
	</Target>

</Project>
