<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
		<PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
		<PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="move_files.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="MoveLibrariesToLibs" AfterTargets="Build">
		<Message Text="Перемещение библиотек в libs..." Importance="High" />

		<MakeDir Directories="$(TargetDir)libs" Condition="!Exists('$(TargetDir)libs')" />

		<!-- Копируем нативные DLL (64-битные) из папки runtimes (если есть) -->
		<ItemGroup>
			<_NativeDlls Include="$(TargetDir)runtimes\win-x64\native\*.dll" />
			<_NativeDlls Include="$(TargetDir)runtimes\win10-x64\native\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_NativeDlls)" DestinationFolder="$(TargetDir)libs" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)runtimes')" />

		<!-- Удаляем папку runtimes -->
		<RemoveDir Directories="$(TargetDir)runtimes" Condition="Exists('$(TargetDir)runtimes')" />

		<!-- Перемещаем управляемые DLL (исключая нативные и сам EXE) -->
		<ItemGroup>
			<_ManagedDlls Include="$(TargetDir)*.dll"
						  Exclude="$(TargetDir)$(TargetName).dll;$(TargetDir)Microsoft.Terminal.Control.dll;$(TargetDir)conpty.dll" />
		</ItemGroup>
		<Move SourceFiles="@(_ManagedDlls)" DestinationFolder="$(TargetDir)libs" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
